<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eleu</groupId>
	<artifactId>terms-boot</artifactId>
	<version>0.1</version>

	<properties>
		<stardog.version>2.1.3</stardog.version>
		<!-- stardog.version>2.2</stardog.version> -->
		<start-class>boot.Application</start-class>
		<!--<skipTests>true</skipTests>-->
 	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.4.RELEASE</version>
	</parent>

	<dependencies>
		<!-- tag::jetty[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<!-- end::jetty[] -->
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- tag::jdbc starter[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- end::jdbc starter[] -->
		
		<!-- tag::spring test[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::spring test[] -->

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<!-- stardog -->
		<dependency>
			<groupId>com.complexible.stardog.search</groupId>
			<artifactId>api</artifactId>
			<version>${stardog.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.reasoning.snarl</groupId>
			<artifactId>client</artifactId>
			<version>${stardog.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.search.snarl</groupId>
			<artifactId>client</artifactId>
			<version>${stardog.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.icv.snarl</groupId>
			<artifactId>client</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>stardog-spring</artifactId>
			<version>2.1.3</version>
			<!-- <scope>provided</scope> -->
		</dependency>
<!-- 		<dependency>
		  <groupId>org.openrdf.sesame</groupId>
		  <artifactId>sesame</artifactId>
		  <version>2.7.7</version>
		</dependency>
 -->		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.1.2</version>
        </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		      <execution>
		        <id>additional-resources</id>
		        <phase>process-test-resources</phase>
		        <goals>
		          <goal>copy-resources</goal>
		        </goals>
		        <configuration>
		          <outputDirectory>target/classes/lib</outputDirectory>
		          <resources>
		            <resource>
		              <directory>lib</directory>
		            </resource>
		          </resources>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<excludes>
					<!-- Exclude integration/service/broken test from build. -->
					<!-- Use Mocks to convert integration tests into unit tests ... -->
					<exclude>%regex[.*ServiceTest.*]</exclude>
				</excludes>
			</configuration>
		</plugin>                  
 		</plugins>
	</build>
</project>
